{
  "ConnectionStrings": {
    "MainDatabase": "Server=.;Database=BeepbotDb;User Id=sa;Password=zyjqLDM4AhrqyMnzHwRZHA42SpfRPNXy;",
    "RabbitMq": "localhost",
    "ServiceBusConnectionString": "Endpoint=sb://beepbot.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=vQT5OLtx+1G0LnYP1GiOdbx/8VbHwY/BtEcVVb5X9hI="
  }
}
