{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OAuth": {
    "Discord": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Queues": {
      "Soundboard": "Soundboard"
    }
  }
}
